# melodycomposition_genetic

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/nl/jamiecraane/melodygeneration/: AbstractMelodyFitnessStrategy.java  Duration.java  MelodyFitnessStrategy.java  Note.java  Pitch.java  Scale.java
client/src/main/java/nl/jamiecraane/melodygeneration/test/: MelodyChromosomeBuilder.java
client/src/main/java/nl/jamiecraane/melodygeneration/util/: GeneNoteFactory.java
docs/: readme.txt
fitnessfunctionplugins/: pom.xml
fitnessfunctionplugins/src/main/java/nl/jamiecraane/melodygeneration/plugins/: GlobalPitchDistributionStrategy.java  IntervalStrategy.java  ParallelIntervalStrategy.java  ProportionRestAndNotesStrategy.java  RepeatingNotesStrategy.java  ScaleStrategy.java
fitnessfunctionplugins/src/test/java/nl/jamiecraane/melodygeneration/plugins/: ScaleStrategyTest.java
mainapp/: pom.xml
mainapp/src/main/groovy/nl/jamiecraane/melodygeneration/ui/: MainApp.groovy  MidiUtils.groovy  ScalePanel.groovy
mainapp/src/main/java/: log4j.properties
mainapp/src/main/java/nl/jamiecraane/melodygeneration/: GeneratedMelody.java  MelodyGenerator.java
mainapp/src/main/java/nl/jamiecraane/melodygeneration/fitnessfunction/: MelodyFitnessFunction.java  MelodyFitnessFunctionBuilder.java
mainapp/src/main/java/nl/jamiecraane/melodygeneration/plugin/core/: PluginDiscoverer.java
mainapp/src/main/java/nl/jamiecraane/melodygeneration/plugin/core/impl/: DynamicPluginDiscoverer.java  StaticPluginDiscoverer.java
mainapp/src/main/java/nl/jamiecraane/melodygeneration/util/: MidiDataOutputStream.java  MidiFileWriter.java  MidiGeneHelper.java
